name: C/C++ CI

runs-on: ubuntu-latest

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
  release

jobs:
  
  get-code:
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Get the docker image that has the prerequisites prebuilt
      - uses: docker:://wcsim/wcsim:build
      #get info about the reason the build was triggered
      - env:
        PR_NUMBER: ${{ github.event.number }}
        COMMIT_HASH: git rev-parse HEAD
        COMMIT_MESG: git log --pretty=format:%s -1


  build:
    needs: get-code

    steps:
    - name: build
      run: docker run --rm -v `pwd`:/root/HyperK/WCSim -e TRAVIS_COMMIT=$COMMIT_HASH -e TRAVIS_COMMIT_MESSAGE=" $COMMIT_MESG " -e GitHubToken=$GitHubToken -e TRAVIS_PULL_REQUEST=" $PR_NUMBER " wcsim/wcsim:build /bin/sh -c " cd /root && git clone https://github.com/WCSim/Validation.git && source /root/HyperK/env-WCSim.sh && cd /root/HyperK/WCSim && /root/Validation/Tests.sh 1"
