name: C/C++ CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
  release:

jobs:
  
  get-code:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@v2
      - name: print env
        run: |
          env
          ls
          pwd

  get-container:
    needs: get-code
    runs-on: ubuntu-latest
    #run inside a container that has the prerequisites already installed
    container: 
      image: wcsim/wcsim:base
      env:
        TRAVIS_COMMIT: ${{ github.sha }}
        TRAVIS_PULL_REQUEST: ${{ github.event.number }}
        GitHubToken: ${{ secrets.GITHUB_TOKEN }}
      volumes:
        - /home/runner/work/WCSim/WCSim:/opt/HyperK/WCSim
    steps:
      - name: build
        run: |
          cd /root
          git clone https://github.com/WCSim/Validation.git
          source /opt/HyperK/env-WCSim.sh
          cd /opt/HyperK/WCSim
          env
          ls -a
          TRAVIS_COMMIT_MESG=`git log --pretty=format:%s -1`
          /root/Validation/Tests.sh 1
          git log -1
